<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://img.freepik.com/free-photo/handsome-young-businessman-shirt-eyeglasses_85574-6228.jpg?size=626&ext=jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
   
ul {
  
  list-style-type: none;
  margin: 0px;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:white;
}

.active {
  background-color: white;
}


</style>
</head>
<body>

<ul>
  
  <li><a href="#home">HOME</a></li>
  <li><a href="#ABOUT">ABOUT</a></li>
  <li><a href="#SERVICE">SERVICE</a></li>
  <li><a href="#MYWORK">MY WORK</a></li>
  <li><a href="#contact">CONTACT</a></li>

</ul>

<div class="container">
    <div class="centered" style="font-size:xx-large;color: white;"> Hello, I am Avic Nduga<br><p style="font-size:large;color: white;">I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</div>
    <div class="centered"></div>
</div>
</body>
</html>