<!DOCTYPE html>
  <html>
  <head>
  <title>Registration Form</title>
  
  <style type="text/css">
 body
    {
	    margin:0px;
	    background-color:white;
	    background-image:url(image/background.jpg);
	    color:black;
	    font-family:Arial, Helvetica;
    }
    
    #main{width:600px; height:auto; overflow:hidden; padding-bottom:20px; margin-left:auto; margin-right:auto; 
    border-radius:5px; padding-left:10px; margin-top:100px; border-top:3px double black; 
    border-bottom:3px double black; padding-top:20px;
    }
    
    #main table{font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{height:28px; width:230px; border:1px solid black; color:black; font-weight:bold; border-left:5px solid black; opacity:0.9;}
    
    #main .tb:focus{height:28px; border:1px solid black; outline:none; border-left:5px solid black;}

    /* css code for button*/
    #main .btn{width:150px; height:32px; outline:none;  color:black; font-weight:bold; border:0px solid blue; 
    text-shadow: 0px 0.5px 0.5px black; border-radius: 2px; font-weight: 600; color:blue; letter-spacing: 1px; 
    font-size:14px; background-color:#f1f1f1; -webkit-transition: 1s; -moz-transition: 1s; transition: 1s;}
  
    #main .btn:hover{background-color:white; outline:none;  border-radius: 2px; color:black; border:1px solid black;
    -webkit-transition: 1s; -moz-transition: 1s; transition: 1s; }
</style>
  </head>

	<body>
	<!-- Main div code -->
	<div id="main">
	<div class="h-tag">
	<h2 style="text-align: center;background-color: deepskyblue;">REGISTRATION</h2>
    <h5 style="text-align: left;">Register to make a purchase</h5>
	</div>
	<!-- create account div -->
	<div class="login">
	<table cellspacing="2" align="center" cellpadding="8" border="1">
	<tr>
	
	<td><input type="text" placeholder="E-mail" id="t1"  /></td>
	</tr>
	<tr>
	
	<td><input type="text" placeholder="Password" id="t2" /></td>
	</tr>
	<tr>

	<td><input type="text" placeholder="Confirm Password" id="t3"  /></td>
	</tr>
	<tr>
	
	<td><input type="password" placeholder="Mobile No." id="t4"  /></td>
	</tr>
	
	<tr>
	<td align="left"><button type="button">Login</button></td>
    </tr>
    <tr><td align="left"<h6 style="text-align: left;text-decoration: solid;">Already have an Account?<a href="url">Login</a></h6></tr></tr>
   

    
	
	</table>
	</div>
	<!-- create account box ending here.. -->
	</div>
	<!-- Main div ending here... -->



	</body>
	</html>